# sc

./: README.md
config-client/: README.md  pom.xml
config-client/src/main/java/com/leekoy/: App.java
config-client/src/main/java/com/leekoy/controller/: April.java
config-client/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/leekoy/: App.java
config-server/src/main/resources/: application.properties
netflix-eureka-client/: README.md  pom.xml
netflix-eureka-client/src/main/java/com/leekoy/: App.java
netflix-eureka-client/src/main/java/com/leekoy/controller/: April.java  February.java  January.java  March.java
netflix-eureka-client/src/main/java/com/leekoy/service/: FeignServerFallback.java  FeignServerFallback2.java  FeignService.java  FeignService2.java
netflix-eureka-client/src/main/java/com/leekoy/service/feb/: FebService.java
netflix-eureka-client/src/main/java/com/leekoy/service/mar/: FeginOne.java  FeignHystrix.java  FeignHystrixFallback.java  FeignOne.java
netflix-eureka-client/src/main/resources/: application-client1.properties  application-client2.properties  application-config.properties  application-ribbon.properties  application.yml  application.yml-del
netflix-eureka-discovery/: README.md  pom.xml
netflix-eureka-discovery/src/main/java/com/leekoy/: App.java
netflix-eureka-discovery/src/main/java/com/leekoy/conditional/: BasicService.java  ConditionalConfig.java  LinuxCondition.java  LinuxService.java  WindowsCondition.java  WindowsService.java
netflix-eureka-discovery/src/main/resources/: application-test1.properties  application-test2.properties  application.yml
netflix-eureka-server/: README.md  pom.xml
netflix-eureka-server/src/main/java/com/leekoy/: App.java
netflix-eureka-server/src/main/java/com/leekoy/controller/: January.java
netflix-eureka-server/src/main/resources/: application.yml
netflix-eureka-zuul/: README.md  pom.xml
netflix-eureka-zuul/src/main/java/com/leekoy/: App.java
netflix-eureka-zuul/src/main/java/com/leekoy/config/: RibbonConfig.java
netflix-eureka-zuul/src/main/java/com/leekoy/filter/: AccessFilter.java
netflix-eureka-zuul/src/main/resources/: application.properties  application.yml-del
netflix-turbine/: README.md  pom.xml
netflix-turbine/src/java/com/leekoy/: Application.java
netflix-turbine/src/resources/: application.properties
