spring.application.name=turbine
server.port=9090
eureka.client.service-url.defaultZone=http://test1:8081/eureka
turbine.app-config=client
turbine.combine-host-port=true
turbine.cluster-name-expression="default"