spring.application.name=zuul
server.port=80
zuul.routes.permady.path=/peramdy/*
zuul.routes.peramdy.serviceId=client
eureka.client.service-url.defaultZone=http://test1:8081/eureka/
# peramdy.ribbon.listOfServers=