spring.application.name=config-server
server.port=9090
spring.cloud.config.server.git.uri=http://192.168.136.130:10080/root/propertiesConfig.git
spring.cloud.config.server.git.search-paths=details
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=123456789